{
   "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "moduleResolution": "nodenext",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "exactOptionalPropertyTypes": true,
      "emitDeclarationOnly": true,
      "allowImportingTsExtensions": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      "noUncheckedIndexedAccess": true,
      "declaration": true,
      "outDir": "./lib",
      "types": ["bun"],
      "paths": {
         "#/*": ["./src/*"]
      }
   },
   "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"],
   "exclude": ["node_modules", "lib"]
}
